러그	2.979	('패브릭', '러그', '')	('패브릭', '러그')	()
화장대	2.947	('가구', '화장대', '')	('가구', '화장대')	()
책상	2.972	('가구', '책상', '')	('가구', '책상')	()
커튼	2.982	('패브릭', '커튼', '')	('패브릭', '커튼')	()
수납장	2.969	('가구', '수납장', '')	('가구', '장')	(('기능_p', '수납'),)
행거	2.976	('가구', '행거', '')	('가구', '행거')	()
식탁	2.979	('가구', '식탁', '')	('가구', '식탁')	()
의자	2.979	('가구', '의자', '')	('가구', '의자')	()
침대	2.974	('가구', '침대', '')	('가구', '침대')	()
책장	2.951	('가구', '책장', '')	('가구', '책장')	()
서랍장	2.978	('가구', '서랍장', '')	('가구', '장')	(('가구_수납가구_선반류_서랍_c', '*'),)
침대프레임	2.347	('가구', '침대', '')	('부분', '프레임')	(('가구_침대가구_침대류_침대_c', '*'),)
이불	2.982	('패브릭', '이불', '')	('패브릭', '이불')	()
쇼파	2.486	('가구', '소파', '')	('가구', '소파')	()
조명	2.979	('조명', '조명', '')	('조명', '조명')	()
매트리스	2.983	('가구', '매트리스', '')	('가구', '매트리스')	()
