러그		[('러그', '패브릭_깔개패브릭_러그_c')]	
화장대		[('화장대', '가구_수납가구_콘솔류_화장대_c')]	
책상		[('책상', '가구_탁상가구_책상_c')]	
커튼		[('커튼', '패브릭_커튼패브릭_커튼류_커튼_c')]	
수납장		[('수납', '기능_p'), ('장', '가구_수납가구_수납장류_장_c')]	
행거		[('행거', '가구_수납가구_행거류_행거_c')]	
식탁		[('식탁', '가구_탁상가구_식탁류_식탁_c')]	
의자		[('의자', '가구_의자가구_의자류_의자_c')]	
침대		[('침대', '가구_침대가구_침대류_침대_c')]	
책장		[('책장', '가구_수납가구_수납장류_장_책장_c')]	
서랍장		[('서랍', '가구_수납가구_선반류_서랍_c'), ('장', '가구_수납가구_수납장류_장_c')]	
침대프레임		[('침대', '가구_침대가구_침대류_침대_c'), ('프레임', '부분_프레임_c')]	
이불		[('이불', '패브릭_침구패브릭_침구류_이불_c')]	
쇼파		[('쇼파', '가구_의자가구_소파류_소파_c')]	
조명		[('조명', '조명_c')]	
매트리스		[('매트리스', '가구_침대가구_매트리스류_매트리스_c')]	